<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutExterno"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5E009688"
    android:orientation="vertical"
    tools:context=".Habilidades">

    <LinearLayout
        android:id="@+id/linearLaoutHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lineaLayourInterno"
            android:layout_width="300dp"
            android:layout_height="125dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Habilidades"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nombreHeroe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/nombreCompleto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imagenHeroe"
            android:layout_width="50dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

    </LinearLayout>

    <!--Ui component for our bar chart-->
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/idBarChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#6BFFFFFF" />


</LinearLayout>